MONGO_URI=mongodb://127.0.0.1:27017/grievance_system
JWT_SECRET=bckshbkjbskdgf,fqwnljioj37472352bjfbmbmxcbvhxbcvvjhdsydgfksdnvioh
PORT=5000
EMAIL=grivance44@gmail.com
CLIENT_ID=352094817629-on71vpma1a698mtdp9scu104n6hrpkg5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESE_TOKEN=1//04XRq5xfMnSyYCgYIARAAGAQSNwF-L9IrkwRjUclFkd1caOEuiChOCSBC9_05ws-jQmekbKR_a6g_ME6yWA83yANlnz3akZSN90g