MONGO_URI=mongodb://127.0.0.1:27017/grievance_system
JWT_SECRET=bckshbkjbskdgf,fqwnljioj37472352bjfbmbmxcbvhxbcvvjhdsydgfksdnvioh
PORT=5000
EMAIL=grivance44@gmail.com
CLIENT_ID=352094817629-on71vpma1a698mtdp9scu104n6hrpkg5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESE_TOKEN=1//04GfdpsgO__FrCgYIARAAGAQSNwF-L9IrJDHBgw-EIeYeXRQfCzsThCKXMAG3GIH-RURQH15vVqGW4jYAkLFzsWgUZsO9MrYMC-Q
ACCES_TOKEN=ya29.a0AcM612zEKHG45DbPkv162hjZoHDMCjIyRXhMdhu_NJks-BN1hZRDsKWx-UblX9N4GSKyrq8wMALlT933jkwHvckURkRh7RGD41aCu0XB090MHbhNU21QUTrLmzd6KkCZnr8ULeLLf54gwnWRa979Vgci_SaKz2EktR5W31dHaCgYKAfISARESFQHGX2MipqPfW5_-B-npV8XeNZ73YQ0175